<!DOCTYPE html>

<html lang="en">
  <head>
    <title>mta san website</title>
    <meta property="og:title" content="mta san website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <div class="home-status-bar">
            <button class="home-home button">
              <span class="home-text">
                <span>Home</span>
                <br />
              </span>
            </button>
            <button class="home-discord button">
              <span class="home-text03">
                <span>Discord</span>
                <br />
              </span>
            </button>
            <button class="home-store button">
              <span class="home-text06">
                <span>Store</span>
                <br />
              </span>
            </button>
            <img
              alt="image"
              src="https://media.discordapp.net/attachments/978307291562528818/1014152167118094378/PIXEL_roleplay_logo.png"
              class="home-logo"
            />
          </div>
          <button class="home-join-server button">
            <span>
              <span class="home-text10">JOIN PIXEL RP</span>
              <br class="home-text11" />
              <br />
              <span class="home-text13">MtaSan.exe</span>
              <br />
            </span>
          </button>
          <button class="home-download-game button">
            <span class="home-text15">
              <span>Download Mta San Now !</span>
              <br />
            </span>
          </button>
          <button class="home-ask-me button">
            <span class="home-text18">
              <span class="home-text19">Contact support</span>
              <br />
            </span>
          </button>
          <p class="home-you-can">
            <span class="home-text21">Pixel Roleplay</span>
            <span class="home-text22"> </span>
            <span class="home-text23">
              Real life server in a new way you can assume the role now with
              ease Do you want it ?
            </span>
            <br />
            <br />
            <span>Join us and live your virtual life .</span>
            <br />
          </p>
          <p class="home-support">
            <span>
              We wish you a nice time in the server and that you have an
              enjoyable and unique experience, and if there is any objection or
              provide your opinion or a software problem, you can contact us and
              it will be resolved immediately
            </span>
            <br />
          </p>
          <p class="home-we-devlopers">
            <span>We 💝 developers</span>
            <br />
          </p>
          <p class="home-perfor">
            <span>
              In order to be able to play inside the server, you must have the
              necessary specifications on your computer so that you can play and
              enjoy
            </span>
            <br />
          </p>
          <p class="home-players">
            <span class="home-text34">Join with more than</span>
            <span></span>
            <span class="home-text36">100</span>
            <span class="home-text37">players</span>
            <span class="home-text38">.</span>
          </p>
        </div>
        <div class="home-footer">
          <button class="home-home1 button">
            <span class="home-text39">
              <span>Facbooke</span>
              <br />
            </span>
          </button>
          <button class="home-home2 button">
            <span class="home-text42">
              <span>Twitter</span>
              <br />
            </span>
          </button>
          <button class="home-home3 button">
            <span class="home-text45">
              <span>Discord</span>
              <br />
            </span>
          </button>
          <p class="home-you-can1">
            <span>All rights reserved to Pixel RolePlay © 2022</span>
            <br class="home-text49" />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
